<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Email</title>

    <style type="text/css">
      /* smaller-mobile-specific CSS styles go here */
      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
        .header-section {
          width: 100% !important;
        }
        .order-delay {
          padding: 0 40px;
        }
        .delivery-letters p {
          text-align: center !important;
        }
        .delivery-image-section {
          width: 100% !important;
          text-align: center !important;
        }
        .delivery-size {
          width: 100% !important;
          padding: 10px 130px 0 160px !important;
          font-size: 14px !important;
        }
        .delivery-size .nike-size {
          width: 20% !important;
        }
        .order-number {
          width: 100% !important;
          padding-left: 60px !important;
        }
        .order-date {
          width: 50% !important;
          padding-left: 55px !important;
        }
        .order-status-button a {
          padding: 15px 145px !important;
        }
        .get-help-letters {
          width: 42% !important;
        }
        .cancel-order-letters {
          width: 42% !important;
          padding: 0 !important;
        }
        .contact-options-letters {
          padding-top: 20px !important;
          width: 44.5% !important;
          padding-left: 25px !important;
        }
        .gift-card-letters {
          margin-top: 20px !important;
          width: 25% !important;
        }
        .footer-paragraph {
          text-align: center !important;
          padding: 0 50px !important;
        }
        .nike-address {
          padding: 0 50px !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #ffffff; margin: 0.5px">
    <!-- Start of HTML EMAIL content -->
    <table
      class="container"
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="100%"
      align="center"
    >
      <tr>
        <td>
          <!-- Start of HTML Container -->
          <table
            class="container"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="600"
            align="center"
            style="border: 1px solid #e5e5e5"
          >
            <!-- Start of address row -->
            <tr>
              <td>
                <!-- Start of address section -->
                <table
                  class="header-section"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  align="left"
                  style="
                    background-color: #f7f7f7;
                    font-family: Helvetica, Arial, sans-serif;
                    border: 1px solid #e5e5e5;
                  "
                >
                  <tr>
                    <td style="height: 40px"></td>
                  </tr>
                  <tr>
                    <td style="width: 325px">
                      <h3 style="margin: 0 0 5px 40px">
                        Delivering to: Smiles Davis
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 325px">
                      <p style="margin: 0 0 5px 40px; color: #666666">
                        600 Montgomery St
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 325px">
                      <p style="margin: 0 0 5px 40px; color: #666666">
                        San Francisco, CA 94111
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 25px"></td>
                  </tr>
                </table>
                <!-- End of address section -->
              </td>
            </tr>
            <!-- End of address row -->
            <!-- Start of thanks header row -->
            <tr>
              <td>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  align="center"
                  style="
                    background-color: white;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: center;
                  "
                >
                  <tr>
                    <td style="height: 50px"></td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://raw.githubusercontent.com/jerome310/Nike-Email-/master/img/nike_logo.png"
                        alt="Nike logo image"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 40px; padding-bottom: 20px">
                      <h1
                        style="
                          margin: 0;
                          text-transform: uppercase;
                          font-size: 40px;
                        "
                      >
                        Thanks, Smiles
                      </h1>
                      <h1
                        style="
                          margin: 0;
                          text-transform: uppercase;
                          font-size: 40px;
                        "
                      >
                        Davis!
                      </h1>
                      <h1
                        style="
                          margin: 0;
                          text-transform: uppercase;
                          font-size: 40px;
                        "
                      >
                        We're On It.
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="50%"
                        align="center"
                      >
                        <tr>
                          <td>
                            <p
                              style="
                                color: #666666;
                                text-align: center;
                                margin-top: 0px;
                                line-height: 25px;
                              "
                            >
                              Your order's in. We're working to get it packed up
                              and out the door— expect a dispatch confirmation
                              email soon.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 25px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of thanks header row -->
          </table>
          <!-- End of HTML Container -->
        </td>
      </tr>
    </table>
    <!-- End of HTML EMAIL content -->
  </body>
</html>
